BassClefStudio.RssReader.Uwp/Views/MainPage.xaml

<Page
    x:Class="BassClefStudio.RssReader.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassClefStudio.RssReader.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:BassClefStudio.RssReader.Uwp.Helpers" xmlns:model="using:BassClefStudio.RssReader.Model" xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:syndication="using:System.ServiceModel.Syndication"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <winui:ProgressBar
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.RssService.Loading, Mode=OneWay}"/>
        <controls:MasterDetailsView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Feed, Mode=OneWay}"
            Background="{x:Null}"
            BackButtonBehavior="Inline">
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar
                    DefaultLabelPosition="Right">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton 
                            Icon="Refresh"
                            Label="Refresh"
                            Click="RefreshClick"/>
                        <AppBarButton 
                            Icon="Setting" 
                            Label="Settings"
                            Click="SettingsClick"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        FontWeight="SemiLight"
                        Text="Select an article to start reading."
                        TextWrapping="WrapWholeWords"/>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="model:RssArticle">
                    <Grid
                        Padding="8"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind Content.Title.Text}"/>
                        <TextBlock 
                            Grid.Row="1"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Subscription.Name}"/>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:RssArticle">
                    <Grid 
                        RowSpacing="4" 
                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            Margin="8,0"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind Content.Title.Text}"/>
                        <Grid
                            Grid.Row="1"
                            Margin="8,0"
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind Content.PublishDate}"/>
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center" 
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="·"/>
                            <ItemsControl
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                ItemsSource="{x:Bind Content.Links}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="syndication:SyndicationLink">
                                        <HyperlinkButton
                                            VerticalAlignment="Center" 
                                            NavigateUri="{x:Bind Uri}">
                                            <StackPanel 
                                                Spacing="4"
                                                Orientation="Horizontal">
                                                <SymbolIcon 
                                                    VerticalAlignment="Center" 
                                                    Symbol="Link"/>
                                                <TextBlock 
                                                    VerticalAlignment="Center" 
                                                    Text="{x:Bind Uri}"/>
                                            </StackPanel>
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Rectangle
                            Grid.Row="2"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="8,0"
                            Fill="{ThemeResource SystemBaseHighColor}"/>
                        <WebView
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DefaultBackgroundColor="Transparent"
                            NavigationCompleted="WebView_NavigationCompleted"
                            helpers:WebViewExtention.HtmlSource="{x:Bind Content.Summary.Text}"/>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
