BassClefStudio.RssReader.Uwp/SettingsPage.xaml

<Page
    x:Class="BassClefStudio.RssReader.Uwp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassClefStudio.RssReader.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:core="using:BassClefStudio.RssReader.Core"
    mc:Ignorable="d"
    Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleTextBlockStyle}" 
            Margin="16,8" 
            Text="Settings"/>
        <Button
            Grid.Row="1"
            Content="Add"
            Click="Button_Click"/>
        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Subscriptions, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="core:RssSubscription">
                    <Grid RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Text="{x:Bind Name, Mode=TwoWay}"/>
                        <TextBox 
                            Grid.Row="1"
                            Text="{x:Bind Url, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
